<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_time_interval_aty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wangcaimeng.audiomanager.AddTimeIntervalAty">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加开始时间"
        android:textSize="80px"
        android:id="@+id/addStartTimeText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加结束时间"
        android:textSize="80px"
        android:id="@+id/addEndTimeText"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否静音"
        android:textSize="80px"
        android:id="@+id/isMuteRBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认添加"
        android:textSize="80px"
        android:id="@+id/confirmBtn"/>
</LinearLayout>
