<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:textSize="80px"
        android:id="@+id/listItemStartTimeText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:textSize="80px"
        android:paddingLeft="80px"
        android:id="@+id/listItemEndTimeText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:textSize="80px"
        android:paddingLeft="80px"
        android:id="@+id/listItemIsMute"/>
</LinearLayout>